{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "@typescript-eslint",
    "jsdoc",
    "unused-imports"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsdoc/recommended"
  ],
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/display-name": 0,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn"
    ],
    "react/prop-types": 0,
    "@typescript-eslint/no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ],
    "jsdoc/require-jsdoc": [
      "warn",
      {
        "require": {
          "FunctionDeclaration": false,
          "MethodDefinition": false,
          "ClassDeclaration": false,
          "ArrowFunctionExpression": false,
          "FunctionExpression": false
        }
      }
    ]
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build",
    "public",
    "static",
    "src/renderer/components/common/upload_progress/upload_progress.tsx",
    "dependency",
    "docs",
    "jest.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "tsconfig.json",
    "tsconfig.node.json",
    "webpack.config.js",
    "webpack.config.ts",
    "webpack.config.tsx",
    "notarize.ts"
  ]
}